This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: G12TrackNormalizationProcedure.aux
The style file: unsrt.bst
Database file #1: PI0.bib
I was expecting a `,' or a `}'---line 130 of file PI0.bib
 :  
 :  url={https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2017-002.pdf?documentId=756},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3661 characters,
and the built_in function-call counts, 232 in all, are:
= -- 19
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 2
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 error message)
