This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: G12TrackNormalizationProcedure.aux
The style file: unsrt.bst
Database file #1: PI0.bib
I was expecting a `,' or a `}'---line 6 of file PI0.bib
 :  
 :  url={https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2017-002.pdf?documentId=756},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3906 characters,
and the built_in function-call counts, 355 in all, are:
= -- 31
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 19
:= -- 69
add.period$ -- 6
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 35
format.name$ -- 3
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 24
(There was 1 error message)
