\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalization}{1}{section.1}}
\newlabel{sec:results.normalization}{{1}{1}{Normalization}{section.1}{}}
\newlabel{sec:results.normalization@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normalization History}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}g12 Normalization Procedure}{1}{subsection.1.2}}
\newlabel{sec:results.g12normalization}{{1.2}{1}{g12 Normalization Procedure}{subsection.1.2}{}}
\newlabel{sec:results.g12normalization@cref}{{[subsection][2][1]1.2}{1}}
\newlabel{eq:eff_topologies}{{1}{1}{g12 Normalization Procedure}{equation.1.1}{}}
\newlabel{eq:eff_topologies@cref}{{[equation][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Events Used in Efficiency Study}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eff_events}{{1}{2}{Number of Events Used in Efficiency Study}{table.caption.1}{}}
\newlabel{tab:eff_events@cref}{{[table][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of events vs. the pull distribution for the reactions used in the normalization study for data}}{2}{figure.caption.2}}
\newlabel{fig:eff_pull}{{1}{2}{Number of events vs. the pull distribution for the reactions used in the normalization study for data}{figure.caption.2}{}}
\newlabel{fig:eff_pull@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of events vs. the pull distribution for the reactions used in the normalization study for \textsc  {\texttt  {MC}}}}{3}{figure.caption.3}}
\newlabel{fig:eff_pullMC}{{2}{3}{Number of events vs. the pull distribution for the reactions used in the normalization study for \abbr {MC}}{figure.caption.3}{}}
\newlabel{fig:eff_pullMC@cref}{{[figure][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binning Used in Efficiency Study}}{4}{table.caption.4}}
\newlabel{tab:eff_binning}{{2}{4}{Binning Used in Efficiency Study}{table.caption.4}{}}
\newlabel{tab:eff_binning@cref}{{[table][2][]2}{4}}
\newlabel{eq:sin1}{{5}{4}{g12 Normalization Procedure}{equation.1.5}{}}
\newlabel{eq:sin1@cref}{{[equation][5][]5}{4}}
\newlabel{eq:sin2}{{6}{4}{g12 Normalization Procedure}{equation.1.6}{}}
\newlabel{eq:sin2@cref}{{[equation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}g12 Normalization Results}{4}{subsection.1.3}}
\newlabel{eq:eff_tot}{{7}{5}{g12 Normalization Results}{equation.1.7}{}}
\newlabel{eq:eff_tot@cref}{{[equation][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of detecting the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} detection for g12}}{5}{figure.caption.5}}
\newlabel{fig:eff_prot_data}{{3}{5}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of detecting the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} detection for g12}{figure.caption.5}{}}
\newlabel{fig:eff_prot_data@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of reconstructing the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} Monte-Carlo for g12}}{6}{figure.caption.6}}
\newlabel{fig:eff_prot_MC}{{4}{6}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of reconstructing the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} Monte-Carlo for g12}{figure.caption.6}{}}
\newlabel{fig:eff_prot_MC@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the over-efficiency of simulating the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}}{7}{figure.caption.7}}
\newlabel{fig:toteff_prot}{{5}{7}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the over-efficiency of simulating the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}{figure.caption.7}{}}
\newlabel{fig:toteff_prot@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of detecting the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} detection for g12}}{8}{figure.caption.8}}
\newlabel{fig:eff_pip_data}{{6}{8}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of detecting the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} detection for g12}{figure.caption.8}{}}
\newlabel{fig:eff_pip_data@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of reconstructing the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} Monte-Carlo for g12}}{9}{figure.caption.9}}
\newlabel{fig:eff_pip_MC}{{7}{9}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of reconstructing the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} Monte-Carlo for g12}{figure.caption.9}{}}
\newlabel{fig:eff_pip_MC@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the over-efficiency of simulating the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}}{10}{figure.caption.10}}
\newlabel{fig:toteff_pip}{{8}{10}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the over-efficiency of simulating the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}{figure.caption.10}{}}
\newlabel{fig:toteff_pip@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of detecting the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} detection for g12}}{11}{figure.caption.11}}
\newlabel{fig:eff_pim_data}{{9}{11}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of detecting the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} detection for g12}{figure.caption.11}{}}
\newlabel{fig:eff_pim_data@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of reconstructing the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} Monte-Carlo for g12}}{12}{figure.caption.12}}
\newlabel{fig:eff_pim_MC}{{10}{12}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of reconstructing the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} Monte-Carlo for g12}{figure.caption.12}{}}
\newlabel{fig:eff_pim_MC@cref}{{[figure][10][]10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the over-efficiency of simulating the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}}{13}{figure.caption.13}}
\newlabel{fig:toteff_pim}{{11}{13}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the over-efficiency of simulating the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}{figure.caption.13}{}}
\newlabel{fig:toteff_pim@cref}{{[figure][11][]11}{13}}
\citation{ELSA11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normalization Comparison}{14}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\frac  {d \sigma }{d \Omega }$ vs. $\qopname  \relax o{cos}\theta $ plot showing the g12 $\pi ^{0} \ $differential cross-section when the G11 global normalization is used (blue) and when the g12 dynamic normalization is used (red) for various bins of beam energy inside lepton trigger acceptance}}{14}{figure.caption.14}}
\newlabel{fig:toteff_compareI}{{12}{14}{$\frac {d \sigma }{d \Omega }$ vs. $\cos \theta $ plot showing the g12 \pizT differential cross-section when the G11 global normalization is used (blue) and when the g12 dynamic normalization is used (red) for various bins of beam energy inside lepton trigger acceptance}{figure.caption.14}{}}
\newlabel{fig:toteff_compareI@cref}{{[figure][12][]12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\frac  {d \sigma }{d \Omega }$ vs. $\qopname  \relax o{cos}\theta $ plot showing the g12 $\pi ^{0} \ $differential cross-section when the G11 global normalization is used (blue) and when the g12 dynamic normalization is used (red) for various bins of beam energy above \textsc  {\texttt  {MORB}} threshold}}{15}{figure.caption.15}}
\newlabel{fig:toteff_compareII}{{13}{15}{$\frac {d \sigma }{d \Omega }$ vs. $\cos \theta $ plot showing the g12 \pizT differential cross-section when the G11 global normalization is used (blue) and when the g12 dynamic normalization is used (red) for various bins of beam energy above \abbr {MORB} threshold}{figure.caption.15}{}}
\newlabel{fig:toteff_compareII@cref}{{[figure][13][]13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normalization Uncertainties}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Track Efficiency Systematic Uncertainty}{15}{subsubsection.1.5.1}}
\newlabel{sec:trkeffuncert}{{1.5.1}{15}{Track Efficiency Systematic Uncertainty}{subsubsection.1.5.1}{}}
\newlabel{sec:trkeffuncert@cref}{{[subsubsection][1][1,5]1.5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\phi $ vs. $\theta $ plot showing the over-efficiency of simulating the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}}{16}{figure.caption.16}}
\newlabel{fig:toteff_protnew}{{14}{16}{$\phi $ vs. $\theta $ plot showing the over-efficiency of simulating the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}{figure.caption.16}{}}
\newlabel{fig:toteff_protnew@cref}{{[figure][14][]14}{16}}
\newlabel{eq:eq1}{{8}{16}{Track Efficiency Systematic Uncertainty}{equation.1.8}{}}
\newlabel{eq:eq1@cref}{{[equation][8][]8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\qopname  \relax o{cos}\theta $.\relax }}{18}{figure.caption.18}}
\newlabel{fig:example1}{{15}{18}{(Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\cos \theta $.\relax }{figure.caption.18}{}}
\newlabel{fig:example1@cref}{{[figure][15][]15}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-0.859<\qopname \relax o{cos}\theta <-0.484$}}}{18}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$-0.391<\qopname \relax o{cos}\theta <-0.031$}}}{18}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\qopname  \relax o{cos}\theta $.\relax }}{19}{figure.caption.19}}
\newlabel{fig:example2}{{16}{19}{(Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\cos \theta $.\relax }{figure.caption.19}{}}
\newlabel{fig:example2@cref}{{[figure][16][]16}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.016<\qopname \relax o{cos}\theta <0.141$}}}{19}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.172<\qopname \relax o{cos}\theta <0.297$}}}{19}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\qopname  \relax o{cos}\theta $.\relax }}{20}{figure.caption.20}}
\newlabel{fig:example3}{{17}{20}{(Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\cos \theta $.\relax }{figure.caption.20}{}}
\newlabel{fig:example3@cref}{{[figure][17][]17}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.328<\qopname \relax o{cos}\theta <0.453$}}}{20}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.484<\qopname \relax o{cos}\theta <0.609$}}}{20}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\qopname  \relax o{cos}\theta $.\relax }}{21}{figure.caption.21}}
\newlabel{fig:example4}{{18}{21}{(Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\cos \theta $.\relax }{figure.caption.21}{}}
\newlabel{fig:example4@cref}{{[figure][18][]18}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.641<\qopname \relax o{cos}\theta <0.766$}}}{21}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.797<\qopname \relax o{cos}\theta <0.828$}}}{21}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean relative uncertainty vs. $\qopname  \relax o{cos}\theta $ calculated between the two sets of track efficiencies for incident beam energy between 1.2--3.6~GeV. Multiple points in $\qopname  \relax o{cos}\theta $ are bins of incident beam energy. \relax }}{22}{figure.caption.23}}
\newlabel{fig:leptrigcostheta}{{19}{22}{Mean relative uncertainty vs. $\cos \theta $ calculated between the two sets of track efficiencies for incident beam energy between 1.2--3.6~GeV. Multiple points in $\cos \theta $ are bins of incident beam energy. \relax }{figure.caption.23}{}}
\newlabel{fig:leptrigcostheta@cref}{{[figure][19][]19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean relative uncertainty vs. $\qopname  \relax o{cos}\theta $ calculated between the two sets of track efficiencies for incident beam energy between 3.6--5.5~GeV. Multiple points in $\qopname  \relax o{cos}\theta $ are bins of incident beam energy.\relax }}{23}{figure.caption.24}}
\newlabel{fig:mortrigcostheta}{{20}{23}{Mean relative uncertainty vs. $\cos \theta $ calculated between the two sets of track efficiencies for incident beam energy between 3.6--5.5~GeV. Multiple points in $\cos \theta $ are bins of incident beam energy.\relax }{figure.caption.24}{}}
\newlabel{fig:mortrigcostheta@cref}{{[figure][20][]20}{23}}
\newlabel{fig:CGLN1_I}{{21a}{24}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:CGLN1_I}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:CGLN1_I@cref}{{[subfigure][1][21]21a}{24}}
\newlabel{fig:CGLN1_II}{{21b}{24}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:CGLN1_II}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:CGLN1_II@cref}{{[subfigure][2][21]21b}{24}}
\newlabel{fig:CGLN1_III}{{21c}{24}{Subfigure 21c}{subfigure.21.3}{}}
\newlabel{sub@fig:CGLN1_III}{{(c)}{c}{Subfigure 21c\relax }{subfigure.21.3}{}}
\newlabel{fig:CGLN1_III@cref}{{[subfigure][3][21]21c}{24}}
\newlabel{fig:CGLN1_IV}{{21d}{24}{Subfigure 21d}{subfigure.21.4}{}}
\newlabel{sub@fig:CGLN1_IV}{{(d)}{d}{Subfigure 21d\relax }{subfigure.21.4}{}}
\newlabel{fig:CGLN1_IV@cref}{{[subfigure][4][21]21d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean value per incident beam energy }}{24}{figure.caption.25}}
\newlabel{fig:CGLN1}{{21}{24}{Mean value per incident beam energy}{figure.caption.25}{}}
\newlabel{fig:CGLN1@cref}{{[figure][21][]21}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (Color-online)Relative error calculated between the two sets of track efficiencies as a function of incident beam energy (black points). Fit consisting of a $2^{nd}$ order polynomial to the data (red line). \relax }}{25}{figure.caption.26}}
\newlabel{fig:toteff_error}{{22}{25}{(Color-online)Relative error calculated between the two sets of track efficiencies as a function of incident beam energy (black points). Fit consisting of a $2^{nd}$ order polynomial to the data (red line). \relax }{figure.caption.26}{}}
\newlabel{fig:toteff_error@cref}{{[figure][22][]22}{25}}
\bibstyle{unsrt}
\bibdata{PI0}
\bibcite{ELSA11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Templates}{26}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing Codes}{26}{subsection.2.1}}
